# --------------------
# SPRING CONFIGURATION FILE
# easyBites1a
# --------------------

# configure mongo db cluster
spring.data.mongodb.host=localhost
spring.data.mongodb.database=easyDB
spring.data.mongodb.port=27017


#----comment for local run
 #configure server port
# server.port=8443
 server.port.http=8080
#---------------------


# configure err 999
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#----comment for local run
# Setup SSL
#server.ssl.enabled=true
#server.ssl.key-store=/root/easyBitesApp/src/main/resources/keystore/certificates/springboot_letsencrypt.p12
#server.ssl.key-store-password=password
#server.ssl.keyAlias=bootalias
#server.ssl.keyStoreType=PKCS12
#---------------------


# Setup Logging
logging.file.path=log.txt
