<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/img/banner/logos/logo_sus.png">
    <!-- Author Meta -->
    <meta name="author" content="EasyBites">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Contact | Easy Bitez</title>

    <!-- CSS ============================================= -->

    <link rel="stylesheet" type="text/css" href="/css/linearicons.css" async>
    <link rel="stylesheet" type="text/css" href="/css/user_defined.css" async>
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" async>
    <link rel="stylesheet" type="text/css" href="/css/themify-icons.css" async>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" async>
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.css" async>
    <link rel="stylesheet" type="text/css" href="/css/nice-select.css" async>
    <link rel="stylesheet" type="text/css" href="/css/maicons.css" async>
    <link rel="stylesheet" type="text/css" href="/css/mobster.css" async>
    <link rel="stylesheet" type="text/css" href="/css/main.css" async>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193599035-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-193599035-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-27FWTMFWWF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-27FWTMFWWF');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '4342464632509246');
        fbq('track', 'PageView', 'Initiate checkout', 'Add to cart', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=4342464632509246&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <style>
        .overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            z-index: 1000;
            visibility: hidden;
            transition: visibility 0.2s linear, opacity 0.2s linear;
            opacity: 0;
        }

        .success-checkmark {
            width: 80px;
            height: 115px;
            margin: 0 auto;
        }

        .success-checkmark .check-icon {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-sizing: content-box;
            border: 4px solid #4CAF50;
        }

        .success-checkmark .check-icon::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }

        .success-checkmark .check-icon::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }

        .success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
            content: "";
            height: 100px;
            position: absolute;
            transform: rotate(-45deg);
        }

        .success-checkmark .check-icon .icon-line {
            height: 5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
        }

        .success-checkmark .check-icon .icon-line.line-tip {
            top: 46px;
            left: 14px;
            width: 25px;
            transform: rotate(45deg);
            animation: icon-line-tip 0.75s;
        }

        .success-checkmark .check-icon .icon-line.line-long {
            top: 38px;
            right: 8px;
            width: 47px;
            transform: rotate(-45deg);
            animation: icon-line-long 0.75s;
        }

        .success-checkmark .check-icon .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, 0.5);
        }

        .success-checkmark .check-icon .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
        }

        @keyframes rotate-circle {
            0% {
                transform: rotate(-45deg);
            }
            5% {
                transform: rotate(-45deg);
            }
            12% {
                transform: rotate(-405deg);
            }
            100% {
                transform: rotate(-405deg);
            }
        }

        @keyframes icon-line-tip {
            0% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px;
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px;
            }
            100% {
                width: 25px;
                left: 14px;
                top: 45px;
            }
        }

        @keyframes icon-line-long {
            0% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            84% {
                width: 55px;
                right: 0px;
                top: 35px;
            }
            100% {
                width: 47px;
                right: 8px;
                top: 38px;
            }
        }
    </style>
</head>
<body>

<div th:replace="fragments :: loadingScreen"></div>
<div th:replace="fragments :: header_main"></div>
<div class="overlay">
    <div style="top:50%;left:50%;position:relative;transform: translate(-50%,-50%);width:300px;">
        <div class="success-checkmark">
            <div class="check-icon">
                <span class="icon-line line-tip"></span>
                <span class="icon-line line-long"></span>
                <div class="icon-circle"></div>
                <div class="icon-fix"></div>
            </div>
        </div>
        <h3 style="text-align:center;color:#4CAF50;">Mulțumim de contact.<br>Te vom contacta în curând!</h3>
    </div>
</div>

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb"
         th:style="'background: url(' + @{/img/banner/Wave-10s-1440px.svg} + ') center no-repeat; background-size: cover; height: fit-content;'">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center">
            <div class="col-first" id="color-phone">
                <h1 style="color: white !important;">Contactează-ne</h1>
                <nav class="d-flex align-items-center">
                    <a style="color: white !important;" href="/">Acasă<span class="lnr lnr-arrow-right"></span></a>
                    <a style="color: white !important;" href="/contact">Contact</a>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->

<!--================Contact Area =================-->
<section class="contact_area section_gap">
    <div class="container">
        <h2>Pentru sugestii, ne puteți contacta prin formularul de mai jos</h2>
        <hr style="margin-bottom:40px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="contact_info">
                    <div class="info_item">
                        <i class="lnr lnr-home"></i>
                        <h6>Bucuresti, Romania</h6>
                        <p>Al Barajul Dunarii 2A</p>
                    </div>
                    <div class="info_item">
                        <i class="lnr lnr-phone-handset"></i>
                        <h6>(+40) 785 225 446</h6>
                        <p>Luca Oriță</p>
                    </div>
                    <div class="info_item">
                        <i class="lnr lnr-phone-handset"></i>
                        <h6>(+40) 749 532 815</h6>
                        <p>Vlad Cămărășoiu</p>
                    </div>

                    <div class="info_item">
                        <i class="lnr lnr-envelope"></i>
                        <h6><a href="#">suport@easybites.ro</a></h6>
                        <p>Ne poti trimite un mesaj oricand</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <form class="row contact_form" action="javascript:void(0)" method="post"
                      id="contactForm">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" required class="form-control top-border-30 bottom-border-30" id="name"
                                   name="name" placeholder="Enter your name"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Enter your name'">
                        </div>
                        <div class="form-group">
                            <input type="email" required class="form-control top-border-30 bottom-border-30" id="email"
                                   name="email" placeholder="Enter email address"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Enter email address'">
                        </div>
                        <div class="form-group">
                            <input type="text" required class="form-control top-border-30 bottom-border-30" id="subject"
                                   name="subiect" placeholder="Enter Subject"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Enter Subject'">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea class="form-control top-border-10 bottom-border-10" name="message" id="message"
                                      rows="1" placeholder="Enter Message"
                                      onfocus="this.placeholder = ''"
                                      onblur="this.placeholder = 'Enter Message'"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 text-right">
                        <button type="submit" value="submit" class="primary-btn top-border-30 bottom-border-30">Send
                            Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--================Contact Area =================-->

<!-- start footer Area -->
<div th:replace="fragments :: footer"></div>
<!-- End footer Area -->


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="/js/vendor/bootstrap.min.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/set_header.js"></script>
<script type="text/javascript" src="/js/deleteStorage.js"></script>
<script>
    $(document).ready(function () {
        $("form").submit(function (event) {
            var formData = $(this).serialize();
            $.ajax({
                type: "POST",
                url: "/contacted",
                data: formData
            }).done(function () {
                $(".check-icon").hide();
                setTimeout(function () {
                    $(".check-icon").show();
                }, 10);
                setTimeout(disapear, 3000);
                $('form').trigger("reset");
                $(".overlay").css("visibility", "visible").css("opacity", "1");
            });
            event.preventDefault();
        });

        function disapear() {
            $(".overlay").css("visibility", "hidden").css("opacity", "0");
        }
    });
</script>
</body>
</html>