<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EASYBITES | ADMIN</title>
    <style>

        table, th, td {
            width: 100%;
            border: 1px solid black;
        }

        td {
            padding:5px;
        }

        body {
            padding: 0;
            marign: 0;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>

<h2>ADMIN</h2>
<p>See the orders and recipes</p>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Orders</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Retete</button>
    <button class="tablinks" onclick="location.href='/logout'">Logout</button>
</div>

<div id="London" class="tabcontent">
    <h3>Orders</h3>
    <table>
        <tr>
<!--            <td>OrderID</td>-->
            <td>Box ID</td>
            <td>Date</td>
            <td>Mancare Comandata</td>
            <td>Detalii Livrare</td>
            <td>UserID</td>
            <td>Code USED</td>
        </tr>
        <tr th:each="order : ${orders}">
<!--            <td th:text="${order.id}"></td>-->
            <td th:text="${order.boxID}"></td>
            <td th:text="${order.date}">Date</td>
            <td th:text="${order.getFoodTitle()}">Mancare Comandata</td>
            <td th:text="${order.getLivrareFormated()}">Detalii Livrare</td>
            <td th:text="${order.userID}">UserID</td>
            <td th:text="${order.codeUsed}">Code USED</td>
        </tr>
    </table>
</div>

<div id="Paris" class="tabcontent">
    <h3>Retete</h3>
    <table>
        <tr>
            <td>
                Reteta ID
            </td>
            <td>
                Nume
            </td>
        </tr>
        <tr th:each="recipe : ${retete}">
            <td th:text="${recipe.getID()}">
                Reteta ID
            </td>
            <td th:text="${recipe.getInnerName()}">
                Nume
            </td>
        </tr>
    </table>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>