.card {
  position: relative;
  background: #fff;
  max-width: 500px;
  border-radius: 20px;
  height:100%;
  cursor: pointer;
  display:block;
}
.card .header {
  min-height: 200px;
  border-radius: 20px;
}
.card .text .food {
  color: #212129;
  text-align: center;
  font-weight: normal;
  letter-spacing: 0.1em;
  margin: 5px 25px;
  font-size: 25px;
}
.card .text .fa {
  color: white;
  background: #ffba00;
  border-radius:20px;
  margin-top: 10px;
  padding:0 5px;
}
.card .info {
  margin: 10px 30px;
}
.card div.btn {
  display: block;
  background: #EF3E36;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  padding: 0px 5px !important;
  -webkit-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  left: 50%;
  -webkit-transform:translateX(-50%);
      -ms-transform:translateX(-50%);
          transform:translateX(-50%);
}
.card div.btn:hover {
  background: #ffba00;
  -webkit-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
}

@media screen and (max-width: 700px) {
    .store-food-grid {
        grid-template-columns: 1fr 1fr;
    }

    #descriere-reteta {
        display: none;
    }
}

@media screen and (max-width: 559px){
    
    .card .text h1{
        font-size: 17px !important;
    }
    
    .card .text .fa{
        font-size: 10px;
    }
}

@media screen and (max-width: 425px) {
    .breadcrumb-banner {
        padding: 50px 0 100px 0;
    }
}

@media screen and (max-width: 320px) {
    .card{
        display: block;
    }
}